{
  "name": "fantasy-land-example",
  "version": "1.0.0",
  "description": "example to talk about fantasy land spec",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikBean/fantasy-land.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikBean/fantasy-land/issues"
  },
  "homepage": "https://github.com/ErikBean/fantasy-land#readme",
  "dependencies": {
    "fantasy-land": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "ramda-fantasy": "^0.7.0"
  }
}
